# FlinkBoot

./: .gitignore  README.md  pom.xml
configs/junit/: application.properties
configs/local/: application.properties  log4j2.properties
doc/: flink-conf.yaml
doc/sql/: 00_create_flink_config_table.sql
src/main/java/com/wt/config/cache/: CacheManagerConfig.java  CacheProperties.java
src/main/java/com/wt/config/datasource/: DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/wt/config/flink/: FlinkConfigValue.java  FlinkProperties.java
src/main/java/com/wt/config/flink/application/dto/: FlinkConfigDto.java
src/main/java/com/wt/config/flink/application/service/: FlinkConfigAppService.java  FlinkConfigCacheService.java
src/main/java/com/wt/config/flink/domain/model/: FlinkConfig.java
src/main/java/com/wt/config/flink/domain/service/: FlinkConfigDomainService.java  FlinkConfigRepository.java
src/main/java/com/wt/config/flink/infrastructure/repo/: JpaFlinkConfigRepository.java
src/main/java/com/wt/config/http/: ApacheHttpClientConfig.java  CustomClientHttpRequestInterceptor.java  HttpConfigValue.java  HttpProperties.java  RestTemplateConfig.java
src/main/java/com/wt/config/mysql/: MySqlConfig.java
src/main/java/com/wt/config/redis/: LettuceConnectionConfiguration.java  RedisConfig.java  RedisProperties.java  RedisTemplateConfig.java  RedissonClientConfig.java
src/main/java/com/wt/config/redis/lock/: DistributedLock.java  LockProperties.java  RedissonDistributedLock.java
src/main/java/com/wt/config/retry/: RetryableProperties.java
src/main/java/com/wt/config/spring/: SpringConfig.java  SpringContext.java  SpringContextSingleton.java
src/main/java/com/wt/config/springcontext/: SpringContext.java  SpringContextSingleton.java
src/main/java/com/wt/config/thread/: TaskConfigValue.java  TaskExecutorConfig.java  TaskProperties.java  TaskSchedulerConfig.java
src/main/java/com/wt/config/util/: ConfigParser.java
src/main/java/com/wt/flink/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/wt/flink/transform/: FraudDetector.java  MaxFunction.java
src/main/java/com/wt/flink/transform/service/: FraudDetectorService.java
src/main/resources/: spring-context.xml
src/test/java/com/wt/config/flink/application/service/: FlinkConfigAppServiceTest.java  FlinkConfigCacheServiceTest.java
src/test/java/com/wt/config/http/: HttpConfigValueTest.java  HttpPropertiesTest.java
src/test/java/com/wt/config/redis/: RedisTemplateConfigTest.java
src/test/java/com/wt/config/redis/lock/: DistributedLockTest.java
src/test/java/com/wt/config/spring/: SpringContextSingletonTest.java
src/test/java/com/wt/config/springcontext/: SpringContextSingletonTest.java
src/test/java/com/wt/config/util/: ConfigParserTest.java
tools/maven/: checkstyle.xml
