flink.job.name.prefix=FlinkBoot

# http configuration
app.http.connectTimeout=10000
app.http.connectRequestTimeout=10000
app.http.socketTime=60000
app.http.maxTotalConnections=100
app.http.maxPerRoute=500
app.http.defaultKeepAliveTime=20000
app.http.closeIdleConnectionWaitTime=30000

# thread pool configuration
app.async.threadPool.coreSize=8
app.async.threadPool.maxSize=200
app.async.threadPool.queueCapacity=1000
app.async.threadPool.awaitTerminationSeconds=60
