flink.job.name.prefix=FlinkBoot_
flink.job.parallelism=1
flink.job.maxParallelism=4

# flink checkpoint configuration
flink.job.checkpoint.enableCheckpoint=true
flink.job.checkpoint.checkpointMode=EXACTLY_ONCE
flink.job.checkpoint.checkpointInterval=120000
flink.job.checkpoint.minPauseBetweenCheckpoints=30000
flink.job.checkpoint.checkpointTimeout=600000
flink.job.checkpoint.tolerableCheckpointFailureNumber=5
flink.job.checkpoint.maxConcurrentCheckpoints=1
flink.job.checkpoint.enableUnalignedCheckpoints=true

# flink restartStrategy configuration
flink.job.restartStrategy.fixedDelay.restartAttempts=5
flink.job.restartStrategy.fixedDelay.delayBetweenAttempts=60000

# http configuration
app.http.connectTimeout=10000
app.http.connectRequestTimeout=10000
app.http.socketTime=60000
app.http.maxTotalConnections=100
app.http.maxPerRoute=500
app.http.defaultKeepAliveTime=20000
app.http.closeIdleConnectionWaitTime=30000

# thread pool configuration
app.async.threadPool.coreSize=8
app.async.threadPool.maxSize=200
app.async.threadPool.queueCapacity=1000
app.async.threadPool.awaitTerminationSeconds=60

# lock
app.lock.waitTimeInSec=10
app.lock.leaseTimeInSec=10

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/HELLO_WORLD_DB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={user}
spring.datasource.password={password}

spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.poolName=FlinkBoot-

spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.jpa.hibernate.show_sql=true
spring.datasource.jpa.hibernate.format_sql=true
spring.datasource.jpa.hibernate.hbm2ddl.auto=validate

# cache
spring.cache.cacheNames=configs,models
spring.cache.allowNullValues=false
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=500,expireAfterWrite=600s

# redis
spring.redis.clientName=FlinkBoot_
spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.timeout=10000
spring.redis.password={password}
spring.redis.retryAttempts=3
spring.redis.retryInterval=2000
spring.redis.pool.maxWait=30000
spring.redis.pool.maxActive=8
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=2
spring.redis.pool.timeBetweenEvictionRuns=1000
spring.redisson.pingConnectionInterval=2000
spring.redisson.masterConnectionPoolSize=32
spring.redisson.masterConnectionMinimumIdleSize=8
spring.redisson.slaveConnectionPoolSize=32
spring.redisson.slaveConnectionMinimumIdleSize=8
spring.redisson.subscriptionConnectionPoolSize=10
spring.redisson.subscriptionConnectionMinimumIdleSize=1

# retry
spring.retry.maxAttempts=3
spring.retry.delay=2000
spring.retry.multiplier=3
spring.retry.maxDelay=30000