flink.job.name.prefix=FlinkBoot_
flink.job.parallelism=1
flink.job.maxParallelism=4

# flink checkpoint configuration
flink.job.checkpoint.enableCheckpoint=true
flink.job.checkpoint.checkpointMode=EXACTLY_ONCE
flink.job.checkpoint.checkpointInterval=120000
flink.job.checkpoint.minPauseBetweenCheckpoints=30000
flink.job.checkpoint.checkpointTimeout=600000
flink.job.checkpoint.tolerableCheckpointFailureNumber=5
flink.job.checkpoint.maxConcurrentCheckpoints=1
flink.job.checkpoint.enableUnalignedCheckpoints=true

# flink restartStrategy configuration
flink.job.restartStrategy.fixedDelay.restartAttempts=5
flink.job.restartStrategy.fixedDelay.delayBetweenAttempts=60000

# http configuration
app.http.connectTimeout=10000
app.http.connectRequestTimeout=10000
app.http.socketTime=60000
app.http.maxTotalConnections=100
app.http.maxPerRoute=500
app.http.defaultKeepAliveTime=20000
app.http.closeIdleConnectionWaitTime=30000

# thread pool configuration
app.async.threadPool.coreSize=8
app.async.threadPool.maxSize=200
app.async.threadPool.queueCapacity=1000
app.async.threadPool.awaitTerminationSeconds=60
